<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>courantepargne</class>
 <widget class="QDialog" name="courantepargne">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>courantepargne</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>561</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Comic Sans MS&quot;;
border-color: rgb(0, 0, 127);
background-color: rgb(216, 216, 216);
</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_17">
    <attribute name="title">
     <string>Compte courant</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>561</width>
       <height>281</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 8pt &quot;Comic Sans MS&quot;;
background-color: rgb(216, 216, 216);</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_18">
      <attribute name="title">
       <string>Informations</string>
      </attribute>
      <widget class="QTableView" name="tableView_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>511</width>
         <height>171</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SupprimerCC_3">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>210</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image:url(:/image/delete.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Afficher1_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>220</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image:url(:/image/load.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_9">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>Rechercher</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_5">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>10</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentText">
        <string>SEUILROUGE</string>
       </property>
       <item>
        <property name="text">
         <string>SEUILROUGE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Solde</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NBCREDIT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NBECHEANCE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RIB</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="checkBox_5">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>10</y>
         <width>70</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Desc</string>
       </property>
      </widget>
      <widget class="QPushButton" name="trier_5">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>10</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image:url(:/image/trier.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>222</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image:url(:/image/statt.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_19">
      <attribute name="title">
       <string>Créer Compte courant</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_17">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>541</width>
         <height>251</height>
        </rect>
       </property>
       <property name="title">
        <string>Créer Compte courant</string>
       </property>
       <widget class="QGroupBox" name="groupBox_18">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>441</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLineEdit" name="Seuil_Rouge_5">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>30</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="nb_credit_5">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>70</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="nb_echeance_5">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>100</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Seuil Rouge</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Nombre de crédits</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Nombre écheance </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>RIB</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="RIB_9">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>140</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="Solde_2">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>30</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Solde</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_2">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>70</y>
           <width>111</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>80</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>CIN</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_5">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>0</y>
           <width>181</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Charger les CIN</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="CreerCC_3">
        <property name="geometry">
         <rect>
          <x>464</x>
          <y>210</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/image/add.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_20">
      <attribute name="title">
       <string>Modifier</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_19">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>541</width>
         <height>251</height>
        </rect>
       </property>
       <property name="title">
        <string>Modifier Compte courant</string>
       </property>
       <widget class="QGroupBox" name="groupBox_20">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>441</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLineEdit" name="Seuil_Rouge_6">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>30</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="nb_credit_6">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>70</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="nb_echeance_6">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>100</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Seuil Rouge</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Nombre de crédits</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Nombre écheance </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>RIB</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="Solde_3">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>40</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_42">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>40</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Solde</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>140</y>
           <width>111</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>140</y>
           <width>111</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Charger les RIB</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="Modifier_3">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>200</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/image/modify.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_21">
    <attribute name="title">
     <string>Compte epargne</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>561</width>
       <height>281</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Comic Sans MS&quot;;
background-color: rgb(216, 216, 216);</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_22">
      <attribute name="title">
       <string>Informations</string>
      </attribute>
      <widget class="QTableView" name="tableView_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>521</width>
         <height>181</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SupprimerC_3">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>222</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image:url(:/image/delete.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Afficher_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image:url(:/image/load.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_10">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Rechercher</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_6">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentText">
        <string>TAUXANNUEL</string>
       </property>
       <item>
        <property name="text">
         <string>TAUXANNUEL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Solde</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RIB</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="checkBox_6">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>10</y>
         <width>70</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Desc</string>
       </property>
      </widget>
      <widget class="QPushButton" name="trier_6">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>10</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image:url(:/image/trier.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_23">
      <attribute name="title">
       <string>Créer compte epargne</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_21">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>541</width>
         <height>251</height>
        </rect>
       </property>
       <property name="title">
        <string>Créer Compte epargne</string>
       </property>
       <widget class="QGroupBox" name="groupBox_22">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>441</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLineEdit" name="Taux_annuel_5">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>30</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Taux_annuel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>RIB</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="RIB_11">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>80</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="solde_2">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>120</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Solde</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_3">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>150</y>
           <width>111</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>CIN</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>0</y>
           <width>181</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Charger les CIN</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="Creer_3">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>210</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/image/add.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_24">
      <attribute name="title">
       <string>Modifier</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>541</width>
         <height>251</height>
        </rect>
       </property>
       <property name="title">
        <string>Modifier Compte epargne</string>
       </property>
       <widget class="QGroupBox" name="groupBox_24">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>441</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLineEdit" name="Taux_annuel_6">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>30</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_40">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Taux_annuel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_41">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>RIB</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="solde_3">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>120</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_43">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Solde</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_4">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>80</y>
           <width>111</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_4">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>80</y>
           <width>111</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Charger les RIB</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="Modifer2_3">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>212</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/image/modify.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
